# Aequivaleo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.teamcity/: pom.xml  settings.kts
.teamcity/Alpha/buildTypes/: Alpha_Release.kt
gradle/: dependencies.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/ldtteam/aequivaleo/api/: IAequivaleoAPI.java
src/api/java/com/ldtteam/aequivaleo/api/analysis/: AnalysisState.java  IBlacklistDimensionManager.java
src/api/java/com/ldtteam/aequivaleo/api/compound/: CompoundInstance.java  ICompoundInstance.java  ICompoundStorage.java  ICompoundType.java
src/api/java/com/ldtteam/aequivaleo/api/config/: AbstractAequivaleoConfiguration.java
src/api/java/com/ldtteam/aequivaleo/api/event/: IAequivaleoEvent.java  OnAnalysisCompleted.java  OnAnalysisSyncedOver.java  OnGlobalDataLoadedEvent.java  OnWorldDataReloadedEvent.java
src/api/java/com/ldtteam/aequivaleo/api/instanced/: IInstancedEquivalencyHandlerRegistry.java
src/api/java/com/ldtteam/aequivaleo/api/mediation/: IMediationCandidate.java  IMediationContext.java  IMediationEngine.java
src/api/java/com/ldtteam/aequivaleo/api/plugin/: AequivaleoPlugin.java  IAequivaleoPlugin.java  IAequivaleoPluginManager.java
src/api/java/com/ldtteam/aequivaleo/api/recipe/: IRecipeTypeProcessingRegistry.java
src/api/java/com/ldtteam/aequivaleo/api/registry/: IRegistryEntry.java  IRegistryView.java  ISyncedRegistry.java  ISyncedRegistryEntry.java  ISyncedRegistryEntryType.java
src/api/java/com/ldtteam/aequivaleo/api/results/: IEquivalencyResults.java  IResultsAdapterHandlerRegistry.java  IResultsInformationCache.java
src/api/java/com/ldtteam/aequivaleo/api/tags/: ITagEquivalencyRegistry.java  Tags.java
src/api/java/com/ldtteam/aequivaleo/api/util/: AequivaleoExtraCodecs.java  AequivaleoLogger.java  BlockUtils.java  Comparators.java  CompositeType.java  CompoundInstanceCollectors.java  Configuration.java  Constants.java  DataGeneratorUtils.java  FluidStackUtils.java  GroupingUtils.java  IPacketBufferSerializer.java  ItemStackUtils.java  ModRegistries.java  ModRegistryKeys.java  PacketBufferUtils.java  QuadFunction.java  RegistryUtils.java  SingleBlockBlockReader.java  SortedSetComparator.java  StreamUtils.java  Suppression.java  TagUtils.java  TriFunction.java  TypeUtils.java
src/main/java/com/ldtteam/aequivaleo/: Aequivaleo.java  TestMain.java
src/main/java/com/ldtteam/aequivaleo/analysis/: AequivaleoReloadListener.java  AnalysisStateManager.java  BlacklistDimensionManager.java  EquivalencyRecipeRegistry.java  IAnalysisOwner.java  JGraphTBasedCompoundAnalyzer.java  StatCollector.java
src/main/java/com/ldtteam/aequivaleo/analysis/debug/: GraphIOHandler.java
src/main/java/com/ldtteam/aequivaleo/analysis/io/: GraphEdgeJSONHandler.java  GraphNodeJSONHandler.java  JSONGraphExporter.java
src/main/java/com/ldtteam/aequivaleo/analysis/jgrapht/: BuildRecipeGraph.java
src/main/java/com/ldtteam/aequivaleo/analyzer/: AequivaleoReloadListener.java  AnalysisStateManager.java  EquivalencyRecipeRegistry.java  JGraphTBasedCompoundAnalyzer.java  StatCollector.java
src/main/java/com/ldtteam/aequivaleo/analyzer/debug/: GraphIOHandler.java
src/main/java/com/ldtteam/aequivaleo/analyzer/io/: GraphEdgeJSONHandler.java  GraphNodeJSONHandler.java  JSONGraphExporter.java
src/main/java/com/ldtteam/aequivaleo/analyzer/jgrapht/: AccessibleWeightEdge.java  BuildRecipeGraph.java  CompoundInstanceCalculationInformation.java  (+6 more)
src/main/java/com/ldtteam/aequivaleo/api/: AequivaleoAPI.java
src/main/java/com/ldtteam/aequivaleo/apiimpl/: AequivaleoAPI.java
src/main/java/com/ldtteam/aequivaleo/bootstrap/: CommonBootstrapper.java  CompoundContainerFactoryRegistrar.java  CompoundContainerTypeRegistrar.java  CompoundTypeGroupsRegistrar.java  CompoundTypesRegistrar.java  FMLInitHandler.java  ModContainerFactoryTypes.java  ModContainerTypes.java  ModRecipeIngredientTypes.java  RecipeIngredientTypeRegistrar.java  WorldBootstrapper.java
src/main/java/com/ldtteam/aequivaleo/config/: AbstractConfiguration.java  ClientConfiguration.java  CommonConfiguration.java  Configuration.java  ServerConfiguration.java
src/main/java/com/ldtteam/aequivaleo/data/: BlockTagProvider.java  DataGenerators.java  ItemTagProvider.java
src/main/java/com/ldtteam/aequivaleo/heat/: Heat.java
src/main/java/com/ldtteam/aequivaleo/instanced/: InstancedEquivalencyHandlerRegistry.java
src/main/java/com/ldtteam/aequivaleo/mediation/: SimpleMediationCandidate.java  SimpleMediationContext.java
src/main/java/com/ldtteam/aequivaleo/network/: NetworkChannel.java
src/main/java/com/ldtteam/aequivaleo/plugin/: PluginManger.java
src/main/java/com/ldtteam/aequivaleo/recipe/: RecipeTypeProcessingRegistry.java
src/main/java/com/ldtteam/aequivaleo/registry/: ForgeRegistryBackedSyncedRegistry.java  ShadowRegistry.java
src/main/java/com/ldtteam/aequivaleo/results/: EquivalencyResults.java  ResultsAdapterHandlerRegistry.java  ResultsInformationCache.java
src/main/java/com/ldtteam/aequivaleo/tags/: TagEquivalencyRegistry.java
src/main/java/com/ldtteam/aequivaleo/utils/: AnalysisLogHandler.java  ClassUtils.java  CompoundInstanceUtils.java  GraphUtils.java  IOUtils.java  IngredientLogLevel.java  ItemStackUtils.java  ListUtils.java  Permutations.java  RecipeUtils.java  SimpleValueCache.java  WorldCacheUtils.java  WorldUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aequivaleo/lang/: en_us.json
src/mekanism/java/com/ldtteam/aequivaleo/mekanism/: MekanismAequivaleoPlugin.java
src/test/java/com/ldtteam/aequivaleo/analysis/: JGraphTBasedCompoundAnalyzerTest.java  TestAnalysisOwner.java
src/test/java/com/ldtteam/aequivaleo/analyzer/: JGraphTBasedCompoundAnalyzerTest.java
src/test/java/com/ldtteam/aequivaleo/testing/: Color.java
src/test/resources/: log4j2-test.xml
src/validation/java/com/ldtteam/aequivaleo/vanilla/: Registry.java  ValidationAequivaleoPlugin.java
src/vanilla/java/com/ldtteam/aequivaleo/vanilla/: VanillaAequivaleoPlugin.java
(+263 files in other folders)
