import org.w3c.dom.Element
import org.w3c.dom.Node
import org.w3c.dom.NodeList

buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

repositories {
    maven {
        name 'LDTTeam - Modding'
        url 'https://ldtteam.jfrog.io/ldtteam/modding/'
    }
    repositories {
        maven {
            name = "CurseForge"
            url = "https://minecraft.curseforge.com/api/maven/"
        }
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceSets {
    api {
        java {
            srcDir 'src/api/java'
        }
        resources {
            srcDir 'src/api/resources'
        }
        compileClasspath += configurations.getByName("minecraft")
    }
    //noinspection GroovyAssignabilityCheck
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
        compileClasspath += sourceSets.api.output
        runtimeClasspath += sourceSets.api.output
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
        compileClasspath += sourceSets.api.output
        runtimeClasspath += sourceSets.api.output
    }
}

version = project.exactMinecraftVersion + "-" + System.getenv().containsKey("Version") ? System.getenv("Version") : 'null'
group = modGroup
archivesBaseName = modBaseName

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: "${project.mcpChannel}", version: "${project.mcpVersion}"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', ''

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'info'

            mods {
                equivalency {
                    source sourceSets.main
                    source sourceSets.api
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', ''

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'info'

            mods {
                equivalency {
                    source sourceSets.main
                    source sourceSets.api
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', ''

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'info'

            args '--mod', project.modBaseName, '--all', '--output', file('src/generated/resources/'), '--input', file('src/main/resources')

            mods {
                equivalency {
                    source sourceSets.main
                    source sourceSets.api
                }
            }
        }
    }
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft "net.minecraftforge:forge:${project.exactMinecraftVersion}-${project.forgeVersion}"

    // unit testing
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule-agent', version: '1.6.5'

    testCompile 'org.assertj:assertj-core:3.9.0'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    //Utilities
    apiCompile 'com.intellij:annotations:+@jar'
    compile 'com.intellij:annotations:+@jar'
    testCompile 'com.intellij:annotations:+@jar'
    compile "org.jgrapht:jgrapht-core:${project.jgraphtVersion}"
    compile "org.jgrapht:jgrapht-ext:${project.jgraphtVersion}"
}

task apiJar(type: Jar) {
    from sourceSets.api.output
    classifier 'api'
    baseName project.name
}

jar {
    from sourceSets.api.output
    from sourceSets.main.output

    manifest {
        attributes([
                'Maven-Artifact': "${project.group}:${project.archivesBaseName}:${project.version}:universal",
                'Timestamp': System.currentTimeMillis(),
                "Specification-Title": project.name.toLowerCase(),
                "Specification-Vendor": "ldtteam",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${project.version}",
                "Implementation-Vendor" :"ldtteam",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

javadoc {
    source += sourceSets.api.allSource
}

task packageJavadoc(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

task apiJavadocs(type: Javadoc) {
    source = sourceSets.api.allJava
    classpath = sourceSets.api.compileClasspath
}

task packageApiJavadoc(type: Jar) {
    from apiJavadocs
    classifier = 'javadoc-api'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
    from sourceSets.api.allJava
}

task apiSourceJar(type: Jar) {
    classifier = 'api-sources'
    from sourceSets.api.allJava
}

idea {
    module {
        inheritOutputDirs = true
    }
}

task setupDecompWorkspace {
    afterEvaluate {
        println "Setup"
    }
}

task setupCIWorkspace {
    afterEvaluate {
        println "Setup"
    }
}

shadowJar {
    from sourceSets.main.output
    from sourceSets.api.output

    // Only shadow apache commons-math3
    dependencies {
        include dependency("org.jgrapht:jgrapht-core:${project.jgraphtVersion}")
        include dependency("org.jgrapht:jgrapht-ext:${project.jgraphtVersion}")
    }
    // Relocate apache commons-math3 to prevent conflicts with other mods that include it
    relocate 'org.jgrapht', 'com.ldtteam.shaded.jgrapht'

    classifier = 'universal' // Replace the default JAR
}

reobf {
    shadowJar {
    }
    apiJar {
        classpath = sourceSets.api.compileClasspath
    }
}

curseforge {
    if (System.getenv().CURSEAPIKEY != null && System.getenv().CURSERELEASETYPE != null)
    {
        apiKey = System.getenv().CURSEAPIKEY

        project {
            id = '404450'
            addGameVersion project.minecraftVersion
            changelog = file('build/changelog.md')
            changelogType = 'markdown'
            releaseType = System.getenv().CURSERELEASETYPE

            addArtifact packageApiJavadoc
            addArtifact apiSourceJar
            addArtifact sourceJar
            addArtifact apiJar
            addArtifact packageJavadoc
            mainArtifact(shadowJar)
        }
    }
    else
    {
        logger.lifecycle("Cannot run the CurseUpload sequence. No API-Key or release type has been provided.")
    }
}

task("createChangelog") {
    group = 'upload'

    doLast {
        def teamCityURL = "https://buildsystem.ldtteam.com/"
        def file = new FileOutputStream("build/changelog.md")
        def out = new BufferedOutputStream(file)
        def changesXML = new XmlSlurper().parse(teamCityURL + "guestAuth/app/rest/changes?locator=build:(id:" + teamcity["teamcity.build.id"] + ")")

        def changes = changesXML.change
        logger.lifecycle("Identified " + changes.size() + " changes to be written into the changelog.")

        out << "# Aequivaleo Changelog \n"
        out << "## Version: _" + version + "_ \n"

        if (changes.size() > 0) {
            for (int i = 0; i < changes.size(); i++) {
                def changeDetailsURL = teamCityURL + "guestAuth/app/rest/changes/id:" + changes[i].@id.text()
                def changeDetailsXml = new XmlSlurper().parse(changeDetailsURL)
                def changeComment = changeDetailsXml.comment.text().trim()

                out << "* " + changeComment + "\n"
            }
        } else {
            out << "No Changes detected!"
        }

        out.close()
    }
}

artifacts {
    shadowJar
    packageJavadoc
    sourceJar
    apiJar
    packageApiJavadoc
    apiSourceJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group

            from components.java
            artifact shadowJar
            artifact packageJavadoc
            artifact sourceJar
            artifact apiJar
            artifact packageApiJavadoc
            artifact apiSourceJar

            pom {
                url = 'https://github.com/ldtteam/Aequivaleo'
                licenses {
                    license {
                        name = 'GNU GENERAL PUBLIC LICENSE Version 3'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                    }
                }
                developers {
                    developer {
                        id = 'OrionDevelopment'
                        name = 'Marc Hermans'
                        email = 'marc.hermans@ldtteam.com'
                    }
                }
                contributors {
                    contributor {
                        id = 'ldtteam'
                        name = 'Let\'s Develop Together - Team'
                        email = 'info@ldtteam.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/ldtteam/aequivaleo.git'
                    developerConnection = 'scm:git:ssh://github.com/ldtteam/aequivaleo.git'
                    url = 'https://github.com/ldtteam/Aequivaleo'
                }
            }

            //Replace all deobf dependencies with normal jar references.
            pom.withXml { xmlProvider ->
                final Element document = xmlProvider.asElement()

                //Remove all deobf deps.
                final NodeList groupIdNodes = document.getElementsByTagName("groupId")
                groupIdNodes.each { groupIdNodeObject ->
                    final Node groupIdNode = (Node) groupIdNodeObject
                    final String groupId = groupIdNode.getFirstChild().getTextContent().trim()
                    groupIdNode.setTextContent(groupId.replace("deobf.", ""))
                }

                //Remove MC Forge.
                final NodeList dependencies = document.getElementsByTagName("dependency")
                final List<Node> dependencyCache = new ArrayList<>()
                dependencies.each { dep -> dependencyCache.add(dep) }

                dependencyCache.each {dependencyNode ->
                    final Element dependencyElement = (Element) dependencyNode

                    final NodeList groupIdNodesInDependency = dependencyElement.getElementsByTagName("groupId")
                    groupIdNodesInDependency.each {groupIdNodeInDep ->
                        final String groupId = groupIdNodeInDep.getFirstChild().getTextContent().trim()
                        if (groupId == "net.minecraftforge")
                        {
                            final NodeList artifactIdNodesInDependency = dependencyElement.getElementsByTagName("artifactId")
                            artifactIdNodesInDependency.each { artifactIdNodeInDep ->
                                final String artifactId = artifactIdNodeInDep.getFirstChild().getTextContent().trim()
                                if (artifactId == "forge")
                                {
                                    dependencyNode.getParentNode().removeChild(dependencyNode)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

pluginManager.withPlugin("com.jfrog.artifactory") {
    artifactory {
        publish {
            defaults {
                publications ('mavenJava')
                publishBuildInfo = true   //Publish build-info to Artifactory (true by default)
                publishArtifacts = true   //Publish artifacts to Artifactory (true by default)
                publishPom = true   //Publish generated POM files to Artifactory (true by default).
                publishIvy = true   //Publish generated Ivy descriptor files to Artifactory (true by default).
            }
        }
    }
}



