org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=aequivaleo
modGroup=com.ldtteam
modVersion=0.3.03-EOP
modBaseName=aequivaleo

javaVersion=17
useJavaToolChains=true

forgeVersion=47.0.1
forgeMinVersion=46.0.1

minecraftVersion=1.20.1
exactMinecraftVersion=1.20.1
additionalMinecraftVersions=1.20

mappingsChannel=official
mappingsVersion=1.19.4

extendDefaultSourceSetConfiguration=true
additionalSourceSets=vanillaApi;vanilla
vanillaConfigurationDependencies=minecraft
vanillaApiConfigurationDependencies=minecraft
vanillaApiSourceSetDependencies=api
vanillaSourceSetDependencies=api;vanillaApi
mainSourceSetDependencies=vanillaApi;vanilla
primaryJarSourceSets=api;main;vanillaApi;vanilla
librarySourceSets=api;main;vanillaApi;vanilla
additionalSourceSetJars=api;vanillaApi;vanilla
publishableSourceSets=api;vanillaApi;main;vanilla;

jgraphtVersion=1.4.0
jacksonDataFormatYamlVersion=2.9.9
jacksonDatabindVersion=2.10.0

githubUrl=https://github.com/ldtteam/Aequivaleo
gitUrl=https://github.com/ldtteam/Aequivaleo.git
gitConnectUrl=https://github.com/ldtteam/Aequivaleo.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/Aequivaleo

usesCurse=true
curseId=404450

usesSonarQube=true
usesModernMockito=true
usesAdditionalVersionInjectionIntoModsToml=true
usesJarJar=true
usesNoneTransitiveJarJar=true