org.gradle.jvmargs=-Xmx3G
org.gradle.debug=false

modId=aequivaleo
modGroup=com.ldtteam
modVersion=1.0.0-EOP
modBaseName=aequivaleo

javaVersion=17
useJavaToolChains=true

forgeVersion=20.4.73-beta
forgeMinVersion=20.4.70-beta

minecraftVersion=1.20.4
exactMinecraftVersion=1.20.4
additionalMinecraftVersions=

extendDefaultSourceSetConfiguration=true
additionalSourceSets=vanillaApi;vanilla;validation
vanillaConfigurationDependencies=minecraft
vanillaApiConfigurationDependencies=minecraft
vanillaApiSourceSetDependencies=api
vanillaSourceSetDependencies=api;vanillaApi
validationSourceSetDependencies=api;vanillaApi
validationConfigurationDependencies=minecraft
mainSourceSetDependencies=vanillaApi;vanilla
primaryJarSourceSets=api;main;vanillaApi;vanilla
runtimeSourceSets=api;main;vanillaApi;vanilla;validation
librarySourceSets=api;main;vanillaApi;vanilla
additionalSourceSetJars=api;vanillaApi;vanilla
publishableSourceSets=api;vanillaApi;main;vanilla;

jgraphtVersion=1.4.0
jacksonDataFormatYamlVersion=2.9.9
jacksonDatabindVersion=2.10.0

githubUrl=https://github.com/ldtteam/Aequivaleo
gitUrl=https://github.com/ldtteam/Aequivaleo.git
gitConnectUrl=https://github.com/ldtteam/Aequivaleo.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/Aequivaleo

usesCurse=true
curseId=404450

usesDatagen=true
usesSonarQube=true
usesModernMockito=true
usesAdditionalVersionInjectionIntoModsToml=true
usesJarJar=true
usesNoneTransitiveJarJar=true