org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=aequivaleo
modGroup=com.ldtteam
modVersion=0.1.57-LOCAL
modBaseName=aequivaleo

javaVersion=17
useJavaToolChains=true

forgeVersion=40.0.32
forgeMinVersion=40.0.32

minecraftVersion=1.18.2
exactMinecraftVersion=1.18.2
additionalMinecraftVersions=1.18.2

mappingsChannel=official
mappingsVersion=1.18.2

extendDefaultSourceSetConfiguration=true
additionalSourceSets=vanillaApi;vanilla
vanillaConfigurationDependencies=minecraft
vanillaApiConfigurationDependencies=minecraft
vanillaApiSourceSetDependencies=api
vanillaSourceSetDependencies=api;vanillaApi
mainSourceSetDependencies=vanillaApi;vanilla
primaryJarSourceSets=api;main;vanillaApi;vanilla
librarySourceSets=api;main;vanillaApi;vanilla
additionalSourceSetJars=api;vanillaApi;vanilla
publishableSourceSets=api;vanillaApi;main;vanilla;

jgraphtVersion=1.4.0
jacksonDataFormatYamlVersion=2.9.9
jacksonDatabindVersion=2.10.0

useShadowJar=true
shadowRenamedNamespaces=org.jgrapht:com.ldtteam.shaded.jgrapht

githubUrl=https://github.com/ldtteam/Aequivaleo
gitUrl=https://github.com/ldtteam/Aequivaleo.git
gitConnectUrl=https://github.com/ldtteam/Aequivaleo.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/Aequivaleo

usesCurse=true
curseId=404450

usesSonarQube=true